# Vak

./: .gitignore  Jering.ASP.NET.Identity.Dapper.sln  Jering.Vak.sln  global.json
src/Jering.Accounts/: AccountService.cs  AccountServiceCollectionExtensions.cs  AccountServiceOptions.cs  AccountsBuilder.cs  AccountsService.cs  AccountsServiceCollectionExtensions.cs  AccountsServiceOptions.cs  ConfirmEmailResult.cs  CreateAccountResult.cs  IAccountService.cs  IAccountsService.cs  Jering.Accounts.csproj  Jering.Accounts.xproj  LogInActionResult.cs  PasswordLogInResult.cs  ResetPasswordActionResult.cs  SendAltEmailVerificationEmailActionResult.cs  SendAltEmailVerificationEmailResult.cs  SendEmailVerificationEmailActionResult.cs  SendResetPasswordEmailActionResult.cs  SetAltEmailActionResult.cs  SetAltEmailVerifiedActionResult.cs  SetAlternativeEmailResult.cs  SetAlternativeEmailVerifiedResult.cs  SetDisplayNameActionResult.cs  SetDisplayNameResult.cs  SetEmailActionResult.cs  SetEmailResult.cs  SetEmailVerifiedActionResult.cs  SetEmailVerifiedResult.cs  SetPasswordActionResult.cs  SetPasswordResult.cs  SetTwoFactorEnabledActionResult.cs  SetTwoFactorEnabledResult.cs  SignUpActionResult.cs  TwoFactorLogInActionResult.cs  TwoFactorLogInResult.cs  TwoFactorVerifyEmailActionResult.cs  project.json
src/Jering.Accounts.DatabaseInterface/: Account.cs  Claim.cs  CreateResult.cs  DeleteResult.cs  IAccount.cs  IAccountRepository.cs  IClaim.cs  IClaimRepository.cs  IRole.cs  IRoleRepository.cs  Jering.Accounts.DatabaseInterface.csproj  Jering.Accounts.DatabaseInterface.xproj  Role.cs  SaveChangeResult.cs  SaveChangesResult.cs  project.json
src/Jering.Accounts.DatabaseInterface.EfCore/: DbContextExtensions.cs  EfCoreAccountRepository.cs  Jering.Accounts.DatabaseInterface.EfCore.csproj  Jering.Accounts.DatabaseInterface.EfCore.xproj  ReadMe.md  project.json
src/Jering.Accounts.DatabaseInterface.EfCore/Properties/: AssemblyInfo.cs
src/Jering.Accounts.DatabaseInterface/Properties/: AssemblyInfo.cs
src/Jering.Accounts/Properties/: AssemblyInfo.cs
src/Jering.DataAnnotations/: AsyncValidateAttribute.cs  AsyncValidationAttribute.cs  Jering.DataAnnotations.csproj  ValidateAllDigitsAttribute.cs  ValidateComplexityAttribute.cs  ValidateDiffersAttribute.cs  ValidateEmailAddressAttribute.cs  ValidateEmailNotInUseAttribute.cs  ValidateLengthAttribute.cs  ValidateMatchesAttribute.cs  ValidateMinLengthAttribute.cs  ValidateValueAttribute.cs  project.json
src/Jering.DynamicForms/: DynamicControlAttribute.cs  DynamicControlData.cs  DynamicControlPropertyAttribute.cs  DynamicControlResponseModel.cs  DynamicControlValidatorData.cs  DynamicForm.cs  DynamicFormAttribute.cs  DynamicFormBuilder.cs  DynamicFormData.cs  DynamicFormResponseModel.cs  DynamicFormService.cs  DynamicFormServiceCollectionExtensions.cs  DynamicFormsBuilder.cs  DynamicFormsService.cs  DynamicFormsServiceCollectionExtensions.cs  DynamicFormsServices.cs  DynamicInput.cs  DynamicInputAttribute.cs  DynamicInputValidatorData.cs  IDynamicFormBuilder.cs  IDynamicFormService.cs  IDynamicFormsBuilder.cs  IDynamicFormsService.cs  IDynamicFormsServices.cs  Jering.DynamicForms.csproj  Jering.DynamicForms.xproj  ValidatorData.cs  ValidatorResponseModel.cs  project.json
src/Jering.DynamicForms/Properties/: AssemblyInfo.cs
src/Jering.Etl.Rdb2Es/: EtlOptions.cs  Extractor.cs  ExtractorOptions.cs  Indexer.cs  IndexerOptions.cs  Jering.Etl.Rdb2Es.csproj  Jering.Etl.Rdb2Es.xproj  Program.cs  ReadMe.md  Row.cs  Startup.cs  appsettings.json  extractor.sql  project.json
src/Jering.Etl.Rdb2Es/Properties/: AssemblyInfo.cs
src/Jering.Mail/: DevelopmentEmailService.cs  EmailOptions.cs  EmailService.cs  IEmailService.cs  Jering.Mail.csproj  MailServiceCollectionExtensions.cs  project.json
src/Jering.Mvc/: ErrorResponseModel.cs  IAntiForgeryExtensions.cs  IErrorResponseModel.cs  Jering.Mvc.csproj  Jering.Mvc.xproj  ValidateAfTokenAttribute.cs  ValidateAfTokenAuthorizationFilter.cs  ValidateAfTokenServiceCollectionExtensions.cs  project.json
src/Jering.Mvc/Properties/: AssemblyInfo.cs
src/Jering.Mvc/Resources/: MvcStrings.Designer.cs  MvcStrings.resx
src/Jering.Security/: ClaimsOptions.cs  ClaimsPrincipleService.cs  CookieAuthOptions.cs  CookieSecurityStampValidator.cs  DataProtectionTokenService.cs  IClaimsPrincipleService.cs  ICookieSecurityStampValidator.cs  IPasswordService.cs  ITokenService.cs  Jering.Security.csproj  Jering.Security.xproj  PasswordService.cs  PasswordServiceOptions.cs  TokenServiceOptions.cs  TotpTokenService.cs  ValidateTokenResult.cs  project.json
src/Jering.Security/Properties/: AssemblyInfo.cs
src/Jering.Utilities/: AssemblyService.cs  IAssemblyService.cs  IMemoryCacheService.cs  ITimeService.cs  Jering.Utilities.csproj  Jering.Utilities.xproj  MemoryCacheService.cs  StringExtensions.cs  TimeService.cs  TimeSpanExtensions.cs  project.json
src/Jering.Utilities/Properties/: AssemblyInfo.cs
src/Jering.VectorArtKit.Database.ModelGenerator/: Jering.VectorArtKit.Database.ModelGenerator.csproj  Jering.VectorArtKit.Database.ModelGenerator.xproj  Program.cs  project.json
src/Jering.VectorArtKit.Database.ModelGenerator/Models/: Claims.cs  (+9 more)
src/Jering.VectorArtKit.DatabaseInterface/: Jering.VectorArtKit.DatabaseInterface.csproj  Tag.cs  VakAccount.cs  VakAccountRepository.cs  VakDbContext.cs  VakUnit.cs  VakUnitTag.cs  project.json
src/Jering.VectorArtKit.Search/: Jering.VectorArtKit.Search.csproj  Jering.VectorArtKit.Search.xproj  ReadMe.md  project.json  vak_units_v1_mapping.json
src/Jering.VectorArtKit.WebApi/: Jering.VectorArtKit.WebApi.csproj  Jering.VectorArtKit.WebApi.xproj  Program.cs  README.md  Startup.cs  appsettings.json  project.json
test/Jering.Etl.Rdb2Es.Tests/: DataGenerator.cs  DataPipelineCollection.cs  DataPipelineTests.cs  Jering.Etl.Rdb2Es.Tests.csproj  Jering.Etl.Rdb2Es.Tests.xproj  VakUnit.cs  project.json
test/Jering.VectorArtKit.Tests/: AccountManagementE2ETests.cs  E2ERoutingTests.cs  Extensions.cs  Jering.VectorArtKit.Tests.csproj  ReadMe.md  ReusableWebDriver.cs  Shared.cs  project.json
(+983 files in other folders)
